  ID, Item, Describe
   0,    0, 沒開燈_正常的car
   1,   68, 沒開燈_模糊的car
   2,    1, 有開燈_正常的car
   3,   69, 有開燈_模糊的car
   4,    4, car的車頭/車尾
   5,   70, car的前車燈
   6,   19, 沒開燈_正常的van
   7,   80, 沒開燈_模糊的van
   8,   20, 有開燈_正常的van
   9,   81, 有開燈_模糊的van
  10,   23, van的車頭/車尾
  11,   82, van的前車燈
  12,   13, 沒開燈_正常的truck
  13,   76, 沒開燈_模糊的truck
  14,   14, 有開燈_正常的truck
  15,   77, 有開燈_模糊的truck
  16,   17, truck的車頭/車尾
  17,   78, truck的前車燈
  18,   25, 沒開燈_正常的bus
  19,   84, 沒開燈_模糊的bus
  20,   26, 有開燈_正常的bus
  21,   85, 有開燈_模糊的bus
  22,   29, bus的車頭/車尾
  23,   86, bus的前車燈
  24,    6, 沒開燈_正常的motorbike
  25,   72, 沒開燈_模糊的motorbike
  26,    7, 有開燈_正常的motorbike
  27,   73, 有開燈_模糊的motorbike
  28,   10, motorbike的車頭/車尾
  29,   74, motorbike的前車燈
  30,   65, Pedestrian_行人(直立)
  31,   66, PersonSitting_行人(非直立)
  32,   90, NotUse
  33,   89, Tram_電車
  34,   67, Misc_行人附屬雜物
  35,    5, car_完全不見的車頭/車尾
  36,   24, van_完全不見的車頭/車尾
  37,   18, truck_完全不見的車頭/車尾
  38,   30, bus_完全不見的車頭/車尾
  39,   11, motorbike_完全不見的車頭/車尾
  40,   71, car的後車燈
  41,   83, van的後車燈
  42,   79, truck的後車燈
  43,   87, bus的後車燈
  44,   75, motorbike的後車燈
  46,   31, 沒開燈_正常的bike
  47,   38, 沒開燈_正常的代步車
  48,   63, 無人機車群
  49,   64, 腳踏車群
  50,   32, 有開燈_正常的bike
  51,   33, 沒開燈_有障礙物的bike
  52,   34, 有開燈_有障礙物的bike
  53,   35, bike_車頭/車尾
  54,   36, bike_完全不見的車頭/車尾
  55,   39, 有開燈_正常的代步車
  56,   40, 沒開燈_有障礙物的代步車
  57,   41, 有開燈_有障礙物的代步車
  58,   42, 代步車_車頭車尾
  59,   43, 代步車_完全不見的車頭/車尾
  60,   44, 沒開燈_正常的工程車
  61,   45, 有開燈_正常的工程車
  62,   46, 沒開燈_有障礙物的工程車
  63,   47, 有開燈_有障礙物的工程車
  64,   48, 工程車_車頭車尾
  65,   49, 工程車_完全不見的車頭/車尾
  66,   91, crowd_人群
 200,    3, 有開燈_有障礙物的car
 201,    2, 沒開燈_有障礙物的car
 202,   22, 有開燈_有障礙物的van
 203,   21, 沒開燈_有障礙物的van
 204,   16, 有開燈_有障礙物的truck
 205,   15, 沒開燈_有障礙物的truck
 206,   28, 有開燈_有障礙物的bus
 207,   27, 沒開燈_有障礙物的bus
 208,    9, 有開燈_有障礙物的motorbike
 209,    8, 沒開燈_有障礙物的motorbike
 210,   12, 沒有駕駛的motorbike
 211,   37, 沒有駕駛的bike
 300,   50, 沒開燈_正常的無殼三輪車
 301,   51, 有開燈_正常的無殼三輪車
 302,   52, 沒開燈_有障礙物的無殼三輪車
 303,   53, 有開燈_有障礙物的無殼三輪車
 304,   54, 無殼三輪車_車頭/車尾
 305,   55, 無殼三輪車_完全不見的車頭/車尾
 306,   56, 無人駕駛的_無殼三輪車
 307,   57, 沒開燈_正常的有殼三輪車
 308,   58, 有開燈_正常的有殼三輪車
 309,   59, 沒開燈_有障礙物的有殼三輪車
 310,   60, 有開燈_有障礙物的有殼三輪車
 311,   61, 有殼三輪車_車頭/車尾
 312,   62, 有殼三輪車_完全不見的車頭/車尾
 999,   92, is_key_frame
 500,   88, Background
