  ID, Item, Describe
   0,    0, 沒開燈_正常的car
   1,   69, 沒開燈_模糊的car
   2,    1, 有開燈_正常的car
   3,   70, 有開燈_模糊的car
   4,    4, car的車頭/車尾
   5,   71, car的前車燈
   6,   19, 沒開燈_正常的van
   7,   81, 沒開燈_模糊的van
   8,   20, 有開燈_正常的van
   9,   82, 有開燈_模糊的van
  10,   23, van的車頭/車尾
  11,   83, van的前車燈
  12,   13, 沒開燈_正常的truck
  13,   77, 沒開燈_模糊的truck
  14,   14, 有開燈_正常的truck
  15,   78, 有開燈_模糊的truck
  16,   17, truck的車頭/車尾
  17,   79, truck的前車燈
  18,   25, 沒開燈_正常的bus
  19,   85, 沒開燈_模糊的bus
  20,   26, 有開燈_正常的bus
  46,   31, 沒開燈_正常的bike
  22,   29, bus的車頭/車尾
  23,   87, bus的前車燈
  24,    6, 沒開燈_正常的motorbike
  25,   73, 沒開燈_模糊的motorbike
  26,    7, 有開燈_正常的motorbike
  27,   74, 有開燈_模糊的motorbike
  28,   10, motorbike的車頭/車尾
  29,   75, motorbike的前車燈
  30,   66, pedestrian_行人(直立)
  31,   67, personsitting_行人(非直立)
  32,   91, notuse
 304,   54, 無殼三輪車_車頭/車尾
  34,   68, misc_行人附屬雜物
  35,    5, car_完全不見的車頭/車尾
  36,   24, van_完全不見的車頭/車尾
  37,   18, truck_完全不見的車頭/車尾
  38,   30, bus_完全不見的車頭/車尾
  39,   11, motorbike_完全不見的車頭/車尾
  40,   72, car的後車燈
  41,   84, van的後車燈
  42,   80, truck的後車燈
  43,   88, bus的後車燈
 300,   50, 沒開燈_正常的無殼三輪車
 301,   51, 有開燈_正常的無殼三輪車
 302,   52, 沒開燈_有障礙物的無殼三輪車
 303,   53, 有開燈_有障礙物的無殼三輪車
  48,   64, 無人機車群
 305,   55, 無殼三輪車_完全不見的車頭/車尾
  50,   32, 有開燈_正常的bike
 307,   57, 沒開燈_正常的有殼三輪車
  52,   34, 有開燈_有障礙物的bike
  53,   35, bike_車頭/車尾
  54,   36, bike_完全不見的車頭/車尾
 311,   61, 有殼三輪車_車頭/車尾
 312,   62, 有殼三輪車_完全不見的車頭/車尾
  57,   41, 有開燈_有障礙物的代步車
  58,   42, 代步車_車頭車尾
  59,   43, 代步車_完全不見的車頭/車尾
  60,   44, 沒開燈_正常的工程車
  61,   45, 有開燈_正常的工程車
  62,   46, 沒開燈_有障礙物的工程車
  63,   47, 有開燈_有障礙物的工程車
  64,   48, 工程車_車頭車尾
  65,   49, 工程車_完全不見的車頭/車尾
  66,   92, crowd_人群
 309,   59, 沒開燈_有障礙物的有殼三輪車
  55,   39, 有開燈_正常的代步車
  56,   40, 沒開燈_有障礙物的代步車
 313,   63, 無人駕駛_有殼三輪車
 314,   93, 動物
 310,   60, 有開燈_有障礙物的有殼三輪車
 316,   95, 動物_完全不見的頭/尾
  21,   86, 有開燈_模糊的bus
  47,   38, 沒開燈_正常的代步車
  51,   33, 沒開燈_有障礙物的bike
 308,   58, 有開燈_正常的有殼三輪車
  49,   65, 無人腳踏車群
  33,   90, tram_電車
 200,    3, 有開燈_有障礙物的car
 201,    2, 沒開燈_有障礙物的car
 202,   22, 有開燈_有障礙物的van
 203,   21, 沒開燈_有障礙物的van
 204,   16, 有開燈_有障礙物的truck
 205,   15, 沒開燈_有障礙物的truck
 206,   28, 有開燈_有障礙物的bus
 207,   27, 沒開燈_有障礙物的bus
 208,    9, 有開燈_有障礙物的motorbike
 209,    8, 沒開燈_有障礙物的motorbike
 210,   12, 無人駕駛_motorbike
 211,   37, 無人駕駛_bike
 999,   96, is_key_frame
 306,   56, 無人駕駛_無殼三輪車
  44,   76, motorbike的後車燈
 500,   89, background
 315,   94, 動物_頭/尾
