  ID, Item, Describe
   0,    0, 沒開燈 正常的car
   2,    1, 有開燈 正常的car
 201,    2, 沒開燈 有障礙物的car
 200,    3, 有開燈 有障礙物的car
   4,    4, car的車頭/車尾
  35,    5, car 完全不見的車頭/車尾
  24,    6, 沒開燈 正常的motorBike
  26,    7, 有開燈 正常的motorBike
 209,    8, 沒開燈 有障礙物的motorBike
 208,    9, 有開燈 有障礙物的motorBike
  28,   10, motorBike的車頭/車尾
  39,   11, motorbike 完全不見的車頭/車尾
 210,   12, 沒有駕駛的motorBike
  12,   13, 沒開燈 正常的truck
  14,   14, 有開燈 正常的truck
 205,   15, 沒開燈 有障礙物的truck
 204,   16, 有開燈 有障礙物的truck
  16,   17, truck的車頭/車尾
  37,   18, truck 完全不見的車頭/車尾
   6,   19, 沒開燈 正常的van
   8,   20, 有開燈 正常的van
 203,   21, 沒開燈 有障礙物的van
 202,   22, 有開燈 有障礙物的van
  10,   23, van的車頭/車尾
  36,   24, van 完全不見的車頭/車尾
  18,   25, 沒開燈 正常的bus
  20,   26, 有開燈 正常的bus
 207,   27, 沒開燈 有障礙物的bus
 206,   28, 有開燈 有障礙物的bus
  22,   29, bus的車頭/車尾
  38,   30, bus 完全不見的車頭/車尾
  46,   31, 沒開燈正常的Bike
  50,   32, 有開燈正常的Bike
  51,   33, 沒開燈 有障礙物的Bike
  52,   34, 有開燈 有障礙物的Bike
  53,   35, Bike 車頭/車尾
  54,   36, Bike 完全不見的車頭/車尾
 211,   37, 沒有駕駛的Bike
  47,   38, 沒開燈正常的代步車
  55,   39, 有開燈正常的代步車
  56,   40, 沒開燈 有障礙物的代步車
  57,   41, 有開燈 有障礙物的代步車
  58,   42, 代步車 車頭車尾
  59,   43, 代步車 完全不見的車頭/車尾
  60,   44, 沒開燈 正常的 工程車
  61,   45, 有開燈 正常的 工程車
  62,   46, 沒開燈 有障礙物的 工程車
  63,   47, 有開燈 有障礙物的 工程車
  64,   48, 工程車 車頭車尾
  65,   49, 工程車 完全不見的車頭/車尾
 300,   50, 沒開燈 正常的 無殼三輪車
 301,   51, 有開燈 正常的 無殼三輪車
 302,   52, 沒開燈 有障礙物的 無殼三輪車
 303,   53, 有開燈 有障礙物的 無殼三輪車
 304,   54, 無殼三輪車 車頭/車尾
 305,   55, 無殼三輪車 完全不見的車頭/車尾
 306,   56, 無人駕駛的 無殼三輪車
 307,   57, 沒開燈 正常的 有殼三輪車
 308,   58, 有開燈 正常的 有殼三輪車
 309,   59, 沒開燈 有障礙物的 有殼三輪車
 310,   60, 有開燈 有障礙物的 有殼三輪車
 311,   61, 有殼三輪車 車頭/車尾
 312,   62, 有殼三輪車 完全不見的車頭/車尾
  48,   63, 無人機車群
  49,   64, 腳踏車群
  30,   65, Pedestrian 行人(直立)
  31,   66, PersonSitting 行人(非直立)
  34,   67, Misc 行人附屬雜物
   1,   68, 沒開燈 模糊的car
   3,   69, 有開燈 模糊的car
   5,   70, car的前車燈
  40,   71, car的後車燈
  25,   72, 沒開燈 模糊的motorBike
  27,   73, 有開燈 模糊的motorBike
  29,   74, motorBike的前車燈
  44,   75, motorBike的後車燈
  13,   76, 沒開燈 模糊的truck
  15,   77, 有開燈 模糊的truck
  17,   78, truck的前車燈
  42,   79, truck的後車燈
   7,   80, 沒開燈 模糊的van
   9,   81, 有開燈 模糊的van
  11,   82, van的前車燈
  41,   83, van的後車燈
  19,   84, 沒開燈 模糊的bus
  21,   85, 有開燈 模糊的bus
  23,   86, bus的前車燈
  43,   87, bus的後車燈
 500,   88, Background
  33,   89, Tram 電車
  32,   90, NotUse
 999,   91, is_key_frame
